File: src/elementutilitiesbasisfuncs.F

! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      SUBROUTINE  LagrangeBasisFunsHex(degree, xi1, xi2, xi3, N, dN_dxi1, dN_dxi2, dN_dxi3)

      IMPLICIT NONE

      INTEGER :: degree
      DOUBLE PRECISION :: xi1, xi2, xi3
      DOUBLE PRECISION, DIMENSION(:) :: N, dN_dxi1, dN_dxi2, dN_dxi3

      DOUBLE PRECISION ::  v11, v12, v21, v22, v31, v32;

      SELECT CASE (degree)
        case (0)

          N(1) = 1.0;

          dN_dxi1(1) = 0.0;
          dN_dxi2(1) = 0.0;
          dN_dxi3(1) = 0.0;

        case (1)

          v11 = 1.0 - xi1;
          v12 = 1.0 + xi1;
          v21 = 1.0 - xi2;
          v22 = 1.0 + xi2;
          v31 = 1.0 - xi3;
          v32 = 1.0 + xi3;

          N(1) = 0.125*v11*v21*v31;
          N(2) = 0.125*v12*v21*v31;
          N(3) = 0.125*v11*v22*v31;
          N(4) = 0.125*v12*v22*v31;
          N(5) = 0.125*v11*v21*v32;
          N(6) = 0.125*v12*v21*v32;
          N(7) = 0.125*v11*v22*v32;
          N(8) = 0.125*v12*v22*v32;

          dN_dxi1(1) = -0.125*v21*v31;
          dN_dxi1(2) =  0.125*v21*v31;
          dN_dxi1(3) = -0.125*v22*v31;
          dN_dxi1(4) =  0.125*v22*v31;
          dN_dxi1(5) = -0.125*v21*v32;
          dN_dxi1(6) =  0.125*v21*v32;
          dN_dxi1(7) = -0.125*v22*v32;
          dN_dxi1(8) =  0.125*v22*v32;

          dN_dxi2(1) = -0.125*v11*v31;
          dN_dxi2(2) = -0.125*v12*v31;
          dN_dxi2(3) =  0.125*v11*v31;
          dN_dxi2(4) =  0.125*v12*v31;
          dN_dxi2(5) = -0.125*v11*v32;
          dN_dxi2(6) = -0.125*v12*v32;
          dN_dxi2(7) =  0.125*v11*v32;
          dN_dxi2(8) =  0.125*v12*v32;

          dN_dxi3(1) = -0.125*v11*v21;
          dN_dxi3(2) = -0.125*v12*v21;
          dN_dxi3(3) = -0.125*v11*v22;
          dN_dxi3(4) = -0.125*v12*v22;
          dN_dxi3(5) =  0.125*v11*v21;
          dN_dxi3(6) =  0.125*v12*v21;
          dN_dxi3(7) =  0.125*v11*v22;
          dN_dxi3(8) =  0.125*v12*v22;

        CASE DEFAULT

          STOP "no basis functions defined for this degree IN LagrangeBasisFunsHex"

      END SELECT

      END SUBROUTINE LagrangeBasisFunsHex

File: HBsplines/BasisFunctionsLagrange.cpp
void LagrangeBasisFunsHex(int p, double xi1, double xi2, double xi3, double* N, double* dN_dxi1, double* dN_dxi2, double* dN_dxi3)
{
  double  v11, v12, v21, v22, v31, v32;

  switch(p)
  {
      case 0:

          N[0] = 1.0;

          dN_dxi1[0] = 0.0;
          dN_dxi2[0] = 0.0;
          dN_dxi3[0] = 0.0;

      break;

      case 1:

          v11 = 1.0 - xi1;
          v12 = 1.0 + xi1;
          v21 = 1.0 - xi2;
          v22 = 1.0 + xi2;
          v31 = 1.0 - xi3;
          v32 = 1.0 + xi3;

          N[0] = 0.125*v11*v21*v31;
          N[1] = 0.125*v12*v21*v31;
          N[2] = 0.125*v11*v22*v31;
          N[3] = 0.125*v12*v22*v31;
          N[4] = 0.125*v11*v21*v32;
          N[5] = 0.125*v12*v21*v32;
          N[6] = 0.125*v11*v22*v32;
          N[7] = 0.125*v12*v22*v32;

          dN_dxi1[0] = -0.125*v21*v31;
          dN_dxi1[1] =  0.125*v21*v31;
          dN_dxi1[2] = -0.125*v22*v31;
          dN_dxi1[3] =  0.125*v22*v31;
          dN_dxi1[4] = -0.125*v21*v32;
          dN_dxi1[5] =  0.125*v21*v32;
          dN_dxi1[6] = -0.125*v22*v32;
          dN_dxi1[7] =  0.125*v22*v32;

          dN_dxi2[0] = -0.125*v11*v31;
          dN_dxi2[1] = -0.125*v12*v31;
          dN_dxi2[2] =  0.125*v11*v31;
          dN_dxi2[3] =  0.125*v12*v31;
          dN_dxi2[4] = -0.125*v11*v32;
          dN_dxi2[5] = -0.125*v12*v32;
          dN_dxi2[6] =  0.125*v11*v32;
          dN_dxi2[7] =  0.125*v12*v32;

          dN_dxi3[0] = -0.125*v11*v21;
          dN_dxi3[1] = -0.125*v12*v21;
          dN_dxi3[2] = -0.125*v11*v22;
          dN_dxi3[3] = -0.125*v12*v22;
          dN_dxi3[4] =  0.125*v11*v21;
          dN_dxi3[5] =  0.125*v12*v21;
          dN_dxi3[6] =  0.125*v11*v22;
          dN_dxi3[7] =  0.125*v12*v22;

      break;

      default:

          printf("no basis functions defined for this degree = %5d \n", p);

      break;
  }

  return;
}
